<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayakkabı Dünyası</title>
    <link rel="stylesheet" href="CSS/kodluyoruz.css">

    <style>
        body {
            text-align: center;
                 
        }
        li {
                list-style-position: inside
            }

            .naber{
                    color: chocolate;
            }

            h1 {
                font-size: 50px;
            }

            .selam {
                font-size: 30px;
            }

            h2 {
                font-size: 35px;
            }

            .hadi {
                font-size: 20px;
            }

            


    </style>


</head>
<body>

    <header>
        <h1 class="naber">
            Ayakkabı Dükkanım 
        </h1>       

        <nav>
            
                    <a href="index.html" class="selam">
                        Ana Sayfa
    
                    </a> <br>
               
                    <a href="contact.html" class="selam">
                        Ürünlerimiz
    
                    </a> <br>
               
                    <a href="about-us.html" class="selam">
                        Hakkımızda
    
                    </a>
               
        </nav>


        <h2 class="naber">
            Ana Sayfa
        </h2>

             <p class="hadi">
             Ayakkabı Dünyası'na hoş geldiniz.Burada en kaliteli ve son moda ayakkabıları bulabilirsiniz.
                Uygun fiyatlar ve kaliteli ürünlerimiz için 
                <a href="contact.html"> 
                    Ürünlerimiz
                </a> 
                sayfamızı ziyaret edebilirsiniz.
            </p>

        <p style="color: blue;" class="hadi">
            Sitemizde bulunan ayakkabı çeşitleri
        </p>

        <ul class="hadi">
            <li>
                Erkek
            </li>
            <li>
                Kadın
            </li>
            <li>
                Çocuk
            </li>
        </ul>





    </header>
    
</body>
</html>